.container--main
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  min-height: calc(100vh - 7.625rem - 1px)

.content
  font-size: 1.125rem
  font-weight: 300

  &__image
    box-shadow: 0 20px 20px -20px rgba(black, .1)
    display: block
    margin: 0 auto 1rem
    max-width: 256px

.tests
  list-style: none
  margin: 0 auto 1rem
  padding-left: 0
  width: 15ch

.test
  animation: reveal .3s forwards cubic-bezier(0.5, -0.5, 0.5, 1.5)
  display: block
  opacity: 0
  transform: scale(0) translateX(-1rem)
  transition: .5s color ease-in-out

  @for $i from 1 through 3
    &:nth-of-type(#{$i})
      animation-delay: .2s * $i

  &::before
    display: inline-block
    margin-right: 1ch
    transition: .3s transform ease-in-out

  &--correct
    color: color(teal)

    &::before
      content: '👍'

  &--incorrect
    color: color(red)
    text-decoration: line-through

    &::before
      content: '💩'

@keyframes reveal
  from
    opacity: 0
    transform: scale(0)

  to
    opacity: 1
    transform: scale(1)
